{% load static %}
<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		{% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>
		{%endif%}
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>

		<script>
			function deleteBtn(){
				if(confirm('정말 삭제하시겠습니까? 삭제시 복구가 안됩니다.')){
					location.href="{% url 'resume:resumedelete'  high.r_education.college %}"
				}else{
					return false
				}
			}
		</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">kor</a></h1>

						{% include 'navi.html' %}
						
						{% block content-block %}





						{% endblock content-block %}
						
						{% comment %} <nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="eng.html">eng</a></li>
											<li><a href="kor.html">kor</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav> {% endcomment %}
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>이력서세부</h2>
							{% comment %} <p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p> {% endcomment %}
						</header>
						<section class="wrapper style5">
							<div class="inner">

								{% if high  %}
								<section>
									
									<h4>고등학교</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															
															<th>이름</th>
															<th>계열</th>
															<th>학교명</th>
															
															<th>백분위</th>
															
															
														</tr>
													</thead>
													<tbody>
														
													
														<tr>
															<td>{{high.member.name}}</td>
															<td>{{high.r_education.deptmajor}}</td>
															<td>{{high.r_education.univ_name}}</td>
														
															<td>{{high.r_education.GPA}}</td>
															
															
														</tr>
													
													</tbody>
													{% comment %} <tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot> {% endcomment %}
												</table>
											</div> 
											
										</div>
									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">고등학교데이터 수정</a></li>
										<li><a href="#" ><button onclick="highdelbtn()">고등학교데이터삭제</button></a></li>
										
									</ul>
								</section> 


								{% endif %}

								{% comment %} <section>
									<h4>개인이력서세부</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											 <div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="0">- Category -</option>
													<option value="1">전체</option>
													<option value="title">이력서제목</option>
													<option value="dept">전공</option>
													<option value="content">내용</option>
												</select>
											</div>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>이력서제목</th>
															<th>닉네임</th>
															<th>이름</th>
															<th>계열</th>
															<th>학교명</th>
															
															<th>백분위</th>
															
															
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>{{detail.r_title}}</td>
															<td>{{detail.member.nickname}}</td>
															<td>{{detail.member.name}}</td>
															<td>{{detail.r_education.deptmajor}}</td>
															<td>{{detail.r_education.univ_name}}</td>
															
															<td>{{detail.r_education.GPA}}</td>
															
															
														</tr>
														
													</tbody>
													
												</table>
											</div> 
										
										</div>
									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">이력서수정</a></li>
										<li><a href="{% url 'resume:resumedelete' %}" ><button onclick="deleteBtn()">삭제</button></a></li>
									</ul> {% endcomment %}
								</section> 

								<section>
									{% comment %} <h4>Image</h4>
									<h5>Fit</h5> {% endcomment %}
									<div class="box alt">
										{% comment %} <div class="row gtr-50 gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="{%static 'images/banner.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg'  %} " alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic03.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic03.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg'  %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic03.jpg' %}" alt="" /></span></div>
										</div> {% endcomment %}
									</div>
									{% comment %} <h5>Left &amp; Right</h5>
									<p><span class="image left"><img src="images/pic04.jpg" alt="" /></span>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
									<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu lectus sem. Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec dui cursus, posuere dui eget interdum. Fusce lectus magna, sagittis at facilisis vitae, pellentesque at etiam. Quisque posuere leo quis sem commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis elementum varius. Nam sapien ante, varius in pulvinar vitae, rhoncus id massa. Donec varius ex in mauris ornare, eget euismod urna egestas. Etiam lacinia tempor ipsum, sodales porttitor justo. Aliquam dolor quam, semper in tortor eu, volutpat efficitur quam. Fusce nec fermentum nisl. Aenean erat diam, tempus aliquet erat. Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui.</p> {% endcomment %}
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->

		
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>



	</body>
</html>