<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>답글쓰기</title>
    {% if not request.session.session_id %}
    <script>
        alert("로그인을 하셔야 글쓰기가 가능합니다.")
        location.href="{% url 'member:login' %}"
      </script>
    {% if not request.session.membertype == '전문가' %}
    <script>
        alert("전문가만 답글이 가능합니다.")
        location.href="{% url 'member:login' %}"
      </script>
    {% endif %}
    {%endif%}
    <script>
        function cancelBtn(){
          if (confirm('답글을 취소하시겠습니까?')){
            location.href="{% url 'resume:resume_board'  %}"
          }
    
        }
      </script>
</head>
<body>
   
    <h1>답글쓰기</h1>
    <hr>

    <form action="{% url 'resume:Rreply' re.r_no  %}" name="write" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <table>
        <colgroup>
          <col width="15%">
          <col width="85%">
        </colgroup>
        
        <tr>
          <th>제목</th>
          <td>
            <input type="text" name="title" id="title" value="[답글] {{re.r_title}}">
          </td>
        </tr>
        <tr>
          <th>아이디</th>
          <td>{{request.session.session_id}}</td>
          <input type='hidden' name='id' value="{{request.session.session_id}}">
          <input type='hidden' name='group' value="{{re.r_group}}">
          <input type='hidden' name='step' value="{{re.r_step}}">
          <input type='hidden' name='indent' value="{{re.r_indent}}">

        </tr>
        <tr>
          <th>내용</th>
          <td>
            <textarea name="content" id="text" cols="50" rows="10">[답글]
-------------------------------------------------
{{re.r_content}}
            </textarea>
          </td>
        </tr>
        
      </table>
      <hr>
      <div class="button-wrapper">
        <button type="submit" class="write">작성완료</button>
        <button type="button" onclick="cancelBtn()" class="cancel">취소</button>
      </div>
    </form>




    
</body>
</html>