{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		{% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>
		{%endif%}
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<style>
			#container {
				width: 960px;
				margin: 0 auto;
				text-align: center;
			}
			.tab {
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			#tabcontent {
				display: block;
				background-color: green;
				padding: 6px 12px;
				color: #fff;
			}
			a{
				display: inline-block;
				color: #000;
				text-align: center;
				text-decoration: none;
				padding: 14px 16px;
				font-size: 17px;
				transition: 0.3s;
			}
			a:visited { 
				color: black; 
				text-decoration: none;
				
				}
			
			
			li {
				float: left;
				display: inline-block;
				color: #000;
				text-align: center;
				text-decoration: none;
				padding: 14px 16px;
				font-size: 17px;
			}
			
			</style>
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>

		{% comment %} <script>
			$(function() {
				// tab operation
				$('.tabmenu').click(function() {
					var activeTab = $(this).attr('data-tab');
					$('li').css('background-color', 'white');
					$(this).css('background-color', 'green');
					$.ajax({
						type : 'POST',                 //get방식으로 통신
						url : activeTab + ".html",    //탭의 data-tab속성의 값으로 된 html파일로 통신
						dataType : "html",            //html형식으로 값 읽기
						error : function() {          //통신 실패시
							alert('통신실패!');
						},
						success : function(data) {    //통신 성공시 탭 내용담는 div를 읽어들인 값으로 채운다.
							$('#tabcontent').html(data);
						}
					});
				});
				$('#default').click();          
			});
		</script> {% endcomment %}
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">kor</a></h1>

						{% include 'navi.html' %}
						
						{% block content-block %}





						{% endblock content-block %}
						
					
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>한국어버전</h2>
							{% comment %} <p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p> {% endcomment %}
						</header>

						



						<section class="wrapper style5">

							<div id="container">
							

								<ul class="tab">
									<li data-tab="tab1" class='button primary' id="default" value='고등학교'><a href="{% url  'resume:tab1' %}">고등학교</a></li>
									<li data-tab="tab2" class='button' value='전문대'><a href="{% url  'resume:tab2' %}">대학교(2-3년)</a></li>
									<li data-tab="tab2" class='button primary' value='학부'><a href="{% url  'resume:tab3' %}">대학교(4년)</a></li>
									<li data-tab="tab3" class='button' value='대학원'><a href="{% url  'resume:tab4' %}">대학원</a></li>
									
									
								</ul>
								


							</div>


							<br><br><br>





							<div class="inner">



							</div>

						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

	


			
			 <script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>


	</body>
</html>