{% load static %}
<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		{% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>
		{%endif%}
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
		<script>
			
			function deleteBtn(){
				if(confirm('정말 삭제하시겠습니까? 삭제시 복구가 안됩니다.')){
					location.href="{% url 'resume:resumedelete'  detail.r_no %}"
				}else{
					return false
				}
			}
			{% comment %} function highdelbtn(){
				if(confirm('정말 삭제하시겠습니까? 삭제시 복구가 안됩니다.')){
					location.href="{% url 'resume:highschooldelete'  detail.r_no %}"
				}else{
					return false
				}
			} {% endcomment %}
		</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">kor</a></h1>

						{% include 'navi.html' %}
						
						{% block content-block %}





						{% endblock content-block %}
						
						{% comment %} <nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="eng.html">eng</a></li>
											<li><a href="kor.html">kor</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav> {% endcomment %}
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>이력서세부</h2>
							{% comment %} <p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p> {% endcomment %}
						</header>


						
						<section class="wrapper style5">

						

							<div class="inner">

							
								{% comment %} <div id="container">
							

									<ul class="tab">
										<li data-tab="tab1" class='button primary' id="default"><a href="{% url  'resume:highschool_view'  %}">고등학교</a></li>
										<li data-tab="tab2" class='button'><a href="{% url  'resume:tab2' %}">대학교(2-3년)</a></li>
										<li data-tab="tab2" class='button primary'><a href="{% url  'resume:tab3' %}">대학교(4년)</a></li>
										<li data-tab="tab3" class='button'><a href="{% url  'resume:tab4' %}">대학원</a></li>
										
									</ul>
									
	
	
								</div> {% endcomment %}

								
								<section>
									<h4>고등학교</h4>
									
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											
											<div class="table-wrapper">
												<table class="alt">
													
													<thead>
														<tr>
															
															<th>이름</th>
															<th>계열</th>
															<th>학교명</th>
															
															<th>백분위</th>
															
															
														</tr>
													</thead>

											
													<tbody>
														{% if high %}
														<tr>
															<td>{{high.member.name}}</td>
															<td>{{high.deptmajor}}</td>
															<td>{{high.univ_name}}</td>
															<td>{{high.GPA}}</td>
														</tr>
												
														
														
														{% else %}
														<tr>

															<td colspan='6'> 고등학교 데이터가 없습니다.</td>
														</tr>
													
														{% endif %}
															
													


													</tbody>
													
													

													{% comment %} <tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot> {% endcomment %}
												</table>
											</div> 
											
										</div>
									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">고등학교데이터 수정</a></li>
										<li><a href="#" ><button onclick="highdelbtn()">고등학교데이터삭제</button></a></li>
										
									</ul>
								</section> 


								<section>
									<h4>2-3년제</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															
															<th>이름2</th>
															<th>전공2</th>
															<th>학교명2</th>
															<th>복수/부전공2</th>
															<th>학점2</th>
															<th>기준학점2</th>
															
														</tr>
													</thead>
													<tbody>
														{% if detail2  %}
														

														
														<tr>
															
															<td>{{detail2.member.name}}</td>
															<td>{{detail2.r_education.deptmajor}}</td>
															<td>{{detail2.r_education.univ_name}}</td>
															<td>{{detail2.r_education.add_dept}}</td>
															<td>{{detail2.r_education.GPA}}</td>
															<td>{{detail2.r_education.GPA_std}}</td>
															
														</tr>
														
														{% else %}
														<tr>

															<td colspan='6'> 2-3년제 데이터가 없습니다.</td>
														</tr>
													
														{% endif %}
													</tbody>
													{% comment %} <tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot> {% endcomment %}
												</table>
											</div> 
											
										</div>
									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">이력서수정</a></li>
										<li><a href="#" ><button onclick="deleteBtn()">삭제</button></a></li>
										
									</ul>
								</section> 

								<section>
									<h4>4년제</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														
														<tr>
														
															<th>이름3</th>
															<th>전공3</th>
															<th>학교명3</th>
															<th>복수/부전공3</th>
															<th>학점3</th>
															<th>기준학점3</th>
															
														</tr>
													</thead>
													
													<tbody>
														{% if detail3  %}
														
														<tr>
															
															<td>{{detail3.member.name}}</td>
															<td>{{detail3.r_education.deptmajor}}</td>
															<td>{{detail3.r_education.univ_name}}</td>
															<td>{{detail3.r_education.add_dept}}</td>
															<td>{{detail3.r_education.GPA}}</td>
															<td>{{detail3.r_education.GPA_std}}</td>
															
														</tr>
														{% else %}
														<tr>

															<td colspan='6'> 4년제 데이터가 없습니다</td>
														</tr>
														{% endif %}
														
													</tbody>
													{% comment %} <tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot> {% endcomment %}
												</table>
											</div> 
											
										</div>
									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">이력서수정</a></li>
										<li><a href="#" ><button onclick="deleteBtn()">삭제</button></a></li>
										
									</ul>
								</section> 


								
								<section>
									<h4>대학원</h4>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											{% csrf_token %}
											
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															
															<th>이름4</th>
															<th>전공4</th>
															<th>학교명4</th>
															<th>복수/부전공4</th>
															<th>학점4</th>
															<th>기준학점4</th>
															
														</tr>
													</thead>
													<tbody>
														{% if detail4 %}
														

														<tr>
															
															<td>{{detail4.member.name}}</td>
															<td>{{detail4.r_education.deptmajor}}</td>
															<td>{{detail4.r_education.univ_name}}</td>
															<td>{{detail4.r_education.add_dept}}</td>
															<td>{{detail4.r_education.GPA}}</td>
															<td>{{detail4.r_education.GPA_std}}</td>
															
														</tr>
														{% else %}
												
														<tr>
															<td colspan='6'>대학원 데이터가 없습니다</td>

														</tr>
														{% endif %}
														
													</tbody>

													<tfoot>


												
													</tfoot> 
												</table>
											</div> 
											
										</div>

									
										


									</form>
									<ul class="actions">
										<li><a href="#" class="button primary">이력서수정</a></li>
										<li><a href="#" ><button onclick="deleteBtn()">삭제</button></a></li>
										<li><a href="{% url 'resume:Rreply' detail.r_no %}" class="button primary">답글쓰기</a></li>
									</ul>

									
													
								
								
									
									
								</section> 
								
								<section>
									<h4>답글 부분</h4>
									<form method='post' action="#">
										{% csrf_token %}
										<div class="row gtr-uniform">
											<div class="table-wrapper">

												
								
									<table class="alt">
										{% if detail %}
										<thead>
												<tr>
													<th>
														답글 제목 |{{ detail.r_title}}
														
													</th>
													<th></th>
													<th></th>
													<th></th>
													<th></th>
													<th></th>

												</tr>			
											
										</thead>
										<br>
										<tbody>
											<tr >
												<td colspan='6'>
													답글 시작 || 
													<br><br>
													{{detail.r_content}}

												</td>
										
												
											</tr>
											
										</tbody>
										{% endif %}				


									</table>
											
									

											</div>


										</div>


									</form>
	
									
								</section>


								
	

							</div>
							



							
							<ul class="actions">
								
								
								
							</ul>

							

						</section>
						
						

					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->

		
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>






	</body>
</html>