{% load static %}
<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		{% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>
		{%endif%}
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span><h1><a href="/">홈으로</a></h1></span>
						

						{% include 'navi.html' %}
						
						{% block content-block %}
						
						{% endblock content-block %}
						
					</header>

				{% comment %}  Main  {% endcomment %}
					<article id="main">
						<header>
							<h2>고등학교이력서</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">
							
									<section>

									{% comment %} <h4>이력서 게시판</h4> {% endcomment %}
									{% comment %} <h5>Default</h5> {% endcomment %}
									<div class="table-wrapper">
										<table>
											{% csrf_token %}
											<thead>
												<tr>
													<th>No.</th>
													<th>이력서제목</th>
													<th>이름</th>
													<th>학력</th>
													<th>계열</th>
													<th>백분위</th>
													
												</tr>
											</thead>
											<tbody>
												{% if high  %}
												{% for form in list_view  %}
												<tr>
													<td><a href="{% url 'resume:highschool_view' form.r_education.college  %}">{{ form.id }}</a></td>
													<td><a href="{% url 'resume:highschool_view' form.college  %}">{{ form.r_title}}</a></td>
													<td>{{ form.member.name }}</td>
													<td>{{ form.r_education.college }}</td>
													<td>{{ form.r_education.deptmajor }}</td>
													<td>{{ form.r_education.GPA }}</td>
												</tr>
												
												{% endfor %}
												{% else %}

												<tr>
													<td colspan='5'>고등학교 데이터가 없습니다.</td>
													
												</tr>
												{% endif %}
												{% comment %} <tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr> {% endcomment %}
											</tbody>
											 <tfoot>
												{% comment %} <tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr> {% endcomment %}
											</tfoot> 
										</table>
									</div>
									<ul class="actions">
										<li><a href="{% url 'member:membermodify' %}" class="button primary">회원정보수정</a></li>
										{% comment %} <li><a href="#" class="button">Default</a></li> {% endcomment %}
									</ul>
									
								</section> 


								<section>
									<div class="box alt"></div>
								</section>
							</div>
						</section> 
					</article>
							
				{% comment %}  Footer  {% endcomment %}
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		{% comment %}  Scripts {% endcomment %}

			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>



	</body>
</html>