{% load static %}
<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		{% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>

		{%endif%}
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
		<script>
			//jquery선언
			$(function(){
				//댓글 list
				//alert({{f_no}}+"번 게시글 댓글을 출력합니다.")
				//ajax선언 
				$.ajax({
					url:"{% url 'resume:commList' %}",
					type:"GET",
					data:{ 'r_no':{{r_no}} }, //view 보냄.
					dataType:"json",
					success:function(data){
						//f_no:1 해당되는 댓글을 가져옴.
						
						var html_data = ""
						for(var i in data){
							html_data += "<ul id='"+data[i].c_no+"'>"
							html_data += "<li class='name'>"+data[i].member_id+"<span>["+moment(data[i].c_date).format("YYYY-MM-DD HH:mm:ss")+"]</span></li>"
							html_data += "<li class='txt'>"+data[i].c_content+"</li>"
							html_data += "<li class='btn'>"
							if('{{request.session.session_id}}'==data[i].member_id){
								html_data += "<a onclick='commUpdateBtn("+data[i].c_no+",\""+data[i].c_date+"\",\""+data[i].c_content +"\")' class='rebtn'>수정</a>&nbsp"
								html_data += "<a onclick='commDeleteBtn("+data[i].c_no+")' class='rebtn'>삭제</a>"
							}	
							html_data += "</li>"
							html_data += "</ul>"
						}
						$(".replyBox").html(html_data)
						$(".orange").text(data.length)
					},
					error:function(){
						alert('에러!')
					}
				})//ajax
			})//function
			// 수정입력창 확인변수
			var updateCheck=0
			//댓글 수정입력창 생성
			function commUpdateBtn(c_no,c_date,c_content){
				if(updateCheck==0){
					alert('수정입력창 테스트 : '+c_no+c_date+c_content)
					var html_data=''
					html_data +="<li class='name'>"+ '{{request.session.session_id}}' +" <span>["+moment(c_date).format("YYYY-MM-DD HH:mm:ss")+"]</span></li>"
					html_data +="<li class='txt'><textarea class='replyType'>"+c_content+"</textarea></li>"
					html_data +="<li class='btn'>"
					html_data +="<a onclick='commUpdateOkBtn("+c_no+")' class='rebtn'>완료</a>&nbsp"
					html_data +="<a onclick='commCencelBtn("+c_no+",\""+c_date+"\",\""+c_content +"\")' class='rebtn'>취소</a>"
					html_data +="</li>"
					//id 안의 html데이터를 모두 지우고 추가	
					$("#"+c_no).html(html_data)
					updateCheck=1
				}else{
					alert('다른 입력창이 열려 있습니다. 댓글입력창 종료후 가능합니다.')
					return false
				}
			}//function


			//댓글수정 저장
			function commUpdateOkBtn(c_no){
				alert('댓글수정 저장 테스트 : '+c_no)
				$.ajax({
					url:"{% url 'resume:commUpdateOk' %}",
					type:'GET',
					data:{'c_no':c_no,'c_content':$("#"+c_no+" .replyType").val()},
					dataType:'json',
					success:function(data){
						alert(data.result)
						html_data = ""
						html_data += "<li class='name'>"+'{{request.session.session_id}}'+"<span>["+moment(data.c_date).format("YYYY-MM-DD HH:mm:ss")+"]</span></li>"
						html_data += "<li class='txt'>"+data.c_content+"</li>"
						html_data += "<li class='btn'>"
						html_data += "<a onclick='commUpdateBtn("+data.c_no+",\""+data.c_date+"\",\""+data.c_content +"\")' class='rebtn'>수정</a>&nbsp"
						html_data += "<a onclick='commDeleteBtn("+data.c_no+")' class='rebtn'>삭제</a>"
						html_data += "</li>"
						//id 안의 html데이터를 모두 지우고 추가	
						$("#"+c_no).html(html_data)
						updateCheck=0
					},
					error:function(){
						alert('error!!')
					}
				})//ajax
			}//function


			// 댓글수정 취소
			function commCencelBtn(c_no,c_date,c_content){
				alert("댓글수정 취소 테스트 : "+c_no+c_date+c_content)
				html_data = ""
				html_data += "<li class='name'>"+'{{request.session.session_id}}'+"<span>["+moment(c_date).format("YYYY-MM-DD HH:mm:ss")+"]</span></li>"
				html_data += "<li class='txt'>"+c_content+"</li>"
				html_data += "<li class='btn'>"
				html_data += "<a onclick='commUpdateBtn("+c_no+",\""+c_date+"\",\""+c_content +"\")' class='rebtn'>수정</a>&nbsp"
				html_data += "<a onclick='commDeleteBtn("+c_no+")' class='rebtn'>삭제</a>"
				html_data += "</li>"
				//id 안의 html데이터를 모두 지우고 추가	
				$("#"+c_no).html(html_data)
				updateCheck=0
			}//function


			//댓글 삭제
			function commDeleteBtn(c_no){
				
				if (confirm('댓글을 삭제하시겠습니까?')){
					alert('댓글삭제 테스트 : '+c_no)
					$.ajax({
						url:"{% url 'resume:commDelete' %}",
						type:'GET',
						data:{'c_no':c_no},
						dataType:'json',
						success:function(data){
							alert(data.result)
							$("#"+c_no).remove()
						},
						error:function(){
							alert('error!!')
						}
					})//ajax
				}//confirm
			}//function


			// 댓글쓰기
			function commWriteBtn(){
				//1. input에 있는 데이터 가져오기
				//alert($(".replynum").val())
				//2. views.py 전송,db저장,views 가져오기
				if($(".replyType").val().length<2){
					alert('2글자 이상 입력하셔야 등록이 가능합니다.')
					return false 
				}
				$.ajax({
					url:"{% url 'resume:commWrite' %}",
					type:"GET",
					data:{"r_no":{{r_no}},"pw":$(".replynum").val(),"content":$(".replyType").val()},
					dataType:"json",
					success:function(data){
						var html_data=""
						//1.html 2.prepend 3.append
						html_data += "<ul id='"+data.c_no+"'>"
						//html_data += "<li class='name'>"+'{{request.session.session_id}}'+"<span>["+moment(data.c_date).format("YYYY-MM-DD HH:mm:ss")+"]</span></li>"
						html_data += "<li class='txt'>"+data.c_content+"</li>"
						html_data += "<li class='btn'>"
						html_data += "<a href='#' class='rebtn'>수정</a>&nbsp"
						html_data += "<a onclick='commDeleteBtn("+data.c_no+")' class='rebtn'>삭제</a>"
						html_data += "</li>"
						html_data += "</ul>"
						$(".replyBox").prepend(html_data)
						alert('댓글이 등록되었습니다.')
						$(".replynum").val('')
						$(".replyType").val('')
					},
					error:function(){
						alert("에러!!")
					}
				})
				//5. html에 넣기
			}
		</script>





		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span><h1><a href="/">홈으로</a></h1></span>
						

						{% include 'navi.html' %}
						
						{% block content-block %}
						
						{% endblock content-block %}
						
					</header>

				{% comment %}  Main  {% endcomment %}
					<article id="main">
						<header>
							<h2>이력서게시판</h2>
							
						</header>
						<section class="wrapper style5">
							<div class="inner">
							
									<section>

									{% comment %} <h4>이력서 게시판</h4> {% endcomment %}
									{% comment %} <h5>Default</h5> {% endcomment %}
									<div class="table-wrapper">
										<table>
											{% csrf_token %}
											
											{% comment %} <div>
										

											<thead>
												<tr>
													<th>No.</th>
													<th>고등학교이력</th>
													<th>이름</th>
													<th>학력</th>
													<th>계열</th>
													
												</tr>
											</thead>

											<tbody>
												
												
												{% if not coll   %}	
												{% if resume_list %}
													
														{% for form in  resume_list   %}
														<tr>
															<td><a href="{% url 'resume:resume_view' form.r_no  %}">{{ form.r_no }}</a></td>
															<td><a href="{% url 'resume:resume_view' form.r_no  %}">{{ form.r_title}}</a></td>
															<td>{{ form.member.name }}</td>
															<td>{{ form.r_education.college }}</td>
															<td>{{ form.r_education.deptmajor }}</td>
														</tr>
														{% endfor %}
														
												

												

													
												{% else %}
												
												{% endif %}
												<tr>
													<td colspan='5'>고등학교 데이터가  없습니다.</td>
													
												</tr>
												
													
												{% endif %}
												
											</tbody>
										</div> {% endcomment %}
										
										<div class="table-wrapper">	
												<br><br><br>

											<thead padding='30'>
												<tr>
													<th>No.</th>
													<th>이력서제목</th>
													<th>이름</th>
													<th>학력유형</th>
													<th>전공(계열)</th>
													
												</tr>
											</thead>

											<tbody>
												
												{% if detail %}
												
												{% for form in detail  %}
												<tr>
												
													<td><a href="{% url 'resume:resume_view' form.r_no  %}">{{ form.r_no }}</a></td>
													<td><a href="{% url 'resume:resume_view' form.r_no %}">{{ form.r_title}}</a></td>
													
													<td>{{ form.member.name }}</td>
													<td>{{ form.r_education.college }}</td>
													<td>{{ form.r_education.deptmajor }}</td>
												</tr>
												
												{% endfor %}
												

												{% comment %} {% elif detai2 %}

												{% for form in detail2  %}
												<tr>
												
													<td><a href="{% url 'resume:resume_view' form.r_education.college  %}">{{ form.r_no }}</a></td>
													<td><a href="{% url 'resume:resume_view' form.r_education.college  %}">{{ form.r_title}}</a></td>
													
													<td>{{ form.member.name }}</td>
													<td>{{ form.r_education.college }}</td>
													<td>{{ form.r_education.deptmajor }}</td>
												</tr>

												{% endfor %}
											

												{% elif detail3 %}

												{% for form in detail3  %}
												<tr>
												
													<td><a href="{% url 'resume:resume_view' form.r_education.college  %}">{{ form.r_no }}</a></td>
													<td><a href="{% url 'resume:resume_view' form.r_education.college  %}">{{ form.r_title}}</a></td>
													
													<td>{{ form.member.name }}</td>
													<td>{{ form.r_education.college }}</td>
													<td>{{ form.r_education.deptmajor }}</td>
												</tr>

												{% endfor %}
											 {% endcomment %}

												{% else %}

												<tr>
													<td colspan='5'> 데이터가 없습니다.</td>
													
												</tr>
												
												{% endif %}
											
												
											</tbody>
										</div>		
										</table>
									</div>
									<ul class="actions">
										<li><a href="{% url 'member:membermodify' %}" class="button primary">회원정보수정</a></li>
										
										{% comment %} <li><a href="#" class="button">Default</a></li> {% endcomment %}
									</ul>
									
								</section> 
	

								<section>
									<div class="box alt"></div>


								</section>
								







							</div>

							
							

						</section> 
					</article>
							
				{% comment %}  Footer  {% endcomment %}
					<footer id="footer">
								댓글쓰기
								<!-- 댓글-->
								
								<!--글쓰기 부분 시작 -->
								<div class="replyWrite">
									
									<ul>
										<li class="in">
											<p class="txt">총 <span class="orange"></span> 개의 댓글이 달려있습니다.</p>
											<p class="password">비밀번호&nbsp;&nbsp;<input type="password" class="replynum" /></p>
											<textarea class="replyType"></textarea>
										</li>
										<li class="btn"><a onclick="commWriteBtn()" class="replyBtn">등록</a></li>
									</ul>
									<p class="ntic">※ 비밀번호를 입력하시면 댓글이 비밀글로 등록 됩니다.</p>
								</div>
								<!--글쓰기 부분 끝 -->
								<!-- //댓글 시작 -->
								<div class="replyBox">
									
								</div>
								<!-- //댓글 끝 -->


											
								<!-- Btn Area -->
								<div class="btnArea">
									<div class="bRight">
										<ul>
											<li><a href="#" class="sbtnMini mw">목록</a></li>
										</ul>
									</div>
								</div>
								<!-- //Btn Area -->
								
							</div>
						</div>
						<!-- //contents -->


						<script type="text/javascript" src="/static/js/jquery.fancybox-1.3.4.pack.js"></script>
						<link rel="stylesheet" type="text/css" href="/static/css/jquery.fancybox-1.3.4.css" />
						<script type="text/javascript">
						$(function(){
							
							var winWidth = $(window).width();
							if(winWidth > 767){
								var layerCheck = 540;
							}else{
								var layerCheck = 320;
							}

							$(".passwordBtn").fancybox({
								'autoDimensions'    : false,
								'showCloseButton'	: false,
								'width' : layerCheck,
								'padding' : 0,
								'type'			: 'iframe',
								'onComplete' : function() {
									$('#fancybox-frame').load(function() { // wait for frame to load and then gets it's height
									$('#fancybox-content').height($(this).contents().find('body').height());
									});
								}
							});


						});
						</script>

								</div>
							</div>
							<!-- //container -->



{% comment %} 

						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul> {% endcomment %}
					</footer>

			</div>

		{% comment %}  Scripts {% endcomment %}

			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>


{% comment %}  Scripts comment {% endcomment %}
			
			
			


	</body>
</html>