{% load static %}
<!DOCTYPE HTML>

<html>
	<head>
		<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="{% static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/">kor</a></h1>

						{% include 'navi.html' %}
						
						{% block content-block %}





						{% endblock content-block %}
						
						{% comment %} <nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="eng.html">eng</a></li>
											<li><a href="kor.html">kor</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav> {% endcomment %}
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>한국어버전</h2>
							{% comment %} <p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p> {% endcomment %}
						</header>
						<section class="wrapper style5">
							<div class="inner">


								<section>
									<h4>회원정보수정</h4>
									<form method="post" name='membermod' action="{% url 'member:memberupdated' %}">
																				{% comment %} {% url 'resume:resume_write'  %} {% endcomment %}
										{% csrf_token %}
										<div class="row gtr-uniform">
											<!-- <div class="col-12">
												<select name="demo-category" id="demo-category">
													<option value="">- Category -</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div> -->
											{% comment %} <div class="col-6 col-12-xsmall">
												<input type="text" name="id" id="id" value="" placeholder="아이디" />
											</div> {% endcomment %}
											<div class="col-6 col-12-xsmall">
												<input type="text" name="id" id="id" value="{{request.session.session_id}}" readOnly title="가입할 아이디를 입력하세요." />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="password" name="pw" id="pw" value="{{request.session.session_pw}}" placeholder="비밀번호변경" />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="password" name="repw" id="repw" value="{{request.session.session_pw}}" placeholder="비밀번호변경다시입력" />
											</div>
											<br>
											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="name" value="{{request.session.session_name}}" readOnly placeholder="이름" />
											</div> 
											<br>
											<div class="col-6 col-12-xsmall">
												<input type="text" name="nick" id="nick" value="{{request.session.session_nick}}" placeholder="닉네임" />
											</div> 
											<br>
											
											<div class="col-6 col-12-xsmall">
												<input type="text" name="email_id" id="email_id" value="{{request.session.session_email}}" placeholder="이메일아이디" />
											</div> 
											<div class="col-6 col-12-xsmall">
												<input type="text" name="domain" id="domain" value="{{request.session.session_domain}}" placeholder="이메일도메인" />
											</div> 
											<br>
											<div class="col-6 col-12-xsmall">
												{% if list.membertype == '지원자'  %}
												
												<input type="text" name="mtype" id="mtype" value="지원자" placeholder="" />
												맴버유형:{{ list.membertype }}
												{% else %}

												맴버유형:{{ list.membertype  }}
												<input type="text" name="mtype" id="mtype" value="전문가" placeholder="" />
												{% comment %} <input type="text" name="edytype" id="edytype" value="전문가분야" placeholder="" /> {% endcomment %}
												
												{% endif %}
											</div> 
											{% comment %} <div class="col-6 col-12-xsmall">
												전문가로 수정시 관련 이미지 파일 첨부 필수 
											   <input type="file" name="type" id="type"  />

											</div> 
											<div>
												<h4>이미지 표시하기</h4>
												<input type="file" name="file" id="file">

										   </div> {% endcomment %}
										 

											{% comment %} <div class="col-6 col-12-xsmall">
												<input type="text" name="nick" id="nick" value="" placeholder="회원유형(전문가로 가입시 관리자의 승인 후 가능)" />
											</div>  {% endcomment %}
											
											{% comment %} <div class="col-6 col-12-xsmall">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="" />
											</div> <br/>
											 {% endcomment %}
											
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="수정완료" class="primary" /></li>
													<li><input type="reset" value="다시하기" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section> 

{% comment %} 
									<section>
									<h4>Table</h4>
									<h5>Default</h5>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h5>Alternate</h5>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section> 
							 {% endcomment %}


								<section>
									{% comment %} <h4>Image</h4>
									<h5>Fit</h5> {% endcomment %}
									<div class="box alt">
										{% comment %} <div class="row gtr-50 gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="{%static 'images/banner.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg'  %} " alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic03.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic03.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static  'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg'  %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic02.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic01.jpg' %}" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="{%static 'images/pic03.jpg' %}" alt="" /></span></div>
										</div> {% endcomment %}
									</div>
									{% comment %} <h5>Left &amp; Right</h5>
									<p><span class="image left"><img src="images/pic04.jpg" alt="" /></span>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien. Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo, tempus sed finibus eget, fringilla quis risus. Maecenas et lorem quis sem varius sagittis et a est. Maecenas iaculis iaculis sem. Donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>
									<p><span class="image right"><img src="images/pic05.jpg" alt="" /></span>Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu lectus sem. Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec dui cursus, posuere dui eget interdum. Fusce lectus magna, sagittis at facilisis vitae, pellentesque at etiam. Quisque posuere leo quis sem commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis elementum varius. Nam sapien ante, varius in pulvinar vitae, rhoncus id massa. Donec varius ex in mauris ornare, eget euismod urna egestas. Etiam lacinia tempor ipsum, sodales porttitor justo. Aliquam dolor quam, semper in tortor eu, volutpat efficitur quam. Fusce nec fermentum nisl. Aenean erat diam, tempus aliquet erat. Etiam iaculis nulla ipsum, et pharetra libero rhoncus ut. Phasellus rutrum cursus velit, eget condimentum nunc blandit vel. In at pulvinar lectus. Morbi diam ante, vulputate et imperdiet eget, fermentum non dolor. Ut eleifend sagittis tincidunt. Sed viverra commodo mi, ac rhoncus justo. Duis neque ligula, elementum ut enim vel, posuere finibus justo. Vivamus facilisis maximus nibh quis pulvinar. Quisque hendrerit in ipsum id tellus facilisis fermentum. Proin mauris dui.</p> {% endcomment %}
								</section>

							</div>

						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		

			{% comment %} <script src="{%static 'assets/js/jquery.min.js' %}"></script>
			<script src="{%static 'ssets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{%static 'static/assets/js/jquery.scrolly.min.js' %} "></script>
			<script src="{%static 'static/assets/js/browser.min.js' %}"></script>
			<script src="{%static 'assets/js/breakpoints.min.js' %}"></script>
			<script src="{%static 'assets/js/util.js'  %}"></script>
			<script src="{%static 'assets/js/main.js' %}"></script>
			<script src="{%static 'bootstrap.min.js' %}"></script> {% endcomment %}


			
			 <script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>


	</body>
</html>