<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    {% if not request.session.session_id %}
		<script>
		  alert("로그인을 하셔야 글쓰기가 가능합니다.")
		  location.href="{% url 'member:login' %}"
		</script>
		{%endif%}
    <style>
        table,th,td{border:1px solid black; border-collapse:collapse;
        text-align:center;}
        table{width:600px; }
        th{width:300px; height:40px; background:#eee;}
        td{height:30px;}
        button{width:100px; height:30px; cursor:pointer;}
        article{width:600px; text-align:right;}
    </style>
    <script>
        function deleteBtn(){
            if(confirm('정말 삭제하시겠습니까? 삭제시 복구가 안됩니다.')){
                location.href="{% url 'member:memberdrop'  %}"
            }else{
                return false
            }
        }
    </script>
</head>
<body>
    <h2>마이페이지</h2>
    <table>
        <tr>
            <th>mylist</th>
            <th>contents</th>
        </tr>
        <tr>
            <td>닉네임</td>
            <td>{{ list.nickname }}</td>
        </tr>
        <tr>
            <td>이름</td>
            <td>{{ list.name }}</td>
        </tr>
        <tr>
            <td>전공</td>
            <td>{{ list.dept  }}</td>
        </tr>
        
        <tr>
            <td>이메일 주소</td>
            <td>{{ list.email_id }}@{{  list.email_domain}}</td>
        </tr>
        <tr>
            <td>스킬</td>
            <td>{{ list.skill   }}</td>
        </tr>
        <tr>
            <td>회원유형</td>
            <td>{{ list.membertype  }}</td>
        </tr>
        {% comment %} <tr>
            <td>파일</td>
            <td>파일이름 | {{ list.membertype  }}</td>
        </tr>

        <tr>
            <td>
              {% if list.image %}
              <img src="{{list.image.url}}">
              {% else %}
              <h4>이미지 없음</h4>
              {% endif %}
            </td>
          </tr> {% endcomment %}

    </table>
    <br>
    <article>
         <a href="{% url 'member:membermodify' %}"><button>수정</button></a>
        <button onclick="deleteBtn()">삭제</button>
        <a href="/"><button>목록</button></a> 
    </article>
    
</body>
</html>