
{% comment %} {% extends 'index.html' %} {% endcomment %}
{% block content-block %}
    <nav id="nav">
        <ul>
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        {% comment %} <li><a href="/">Home</a></li> {% endcomment %}
                        <li><a href="/">Home</a></li>
                        <li><a href="#">eng</a></li>
                       

                        
                        <li><a href="{% url  'resume:resume_menu'  %}">kor</a></li>
                        
                        {% if not request.session.session_id %}
                        <li><a href="{% url  'member:signup' %}">Sign Up</a></li>
                        <li><a href="{% url  'member:login' %}">Log In</a></li>
                        {% else %}
                        <li>{{request.session.session_nick}}님</li>
                        <li><a href="{% url  'member:logout' %}">Logout</a></li>
                        {% endif %}

                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    {% endblock content-block %}			
						
